# codepolitan-android-belajarngoding

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codepolitan/belajarngoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: contents.json  db_belajar_ngoding.json  materials.json
app/src/main/java/com/codepolitan/belajarngoding/adapter/: MaterialsAdapter.kt  PagesAdapter.kt  PartsPageAdapter.kt
app/src/main/java/com/codepolitan/belajarngoding/model/: Content.kt  Material.kt  Page.kt  PartsPage.kt  User.kt
app/src/main/java/com/codepolitan/belajarngoding/presentation/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/codepolitan/belajarngoding/presentation/content/: ContentActivity.kt
app/src/main/java/com/codepolitan/belajarngoding/presentation/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/codepolitan/belajarngoding/presentation/login/: LoginActivity.kt
app/src/main/java/com/codepolitan/belajarngoding/presentation/main/: MainActivity.kt
app/src/main/java/com/codepolitan/belajarngoding/presentation/register/: RegisterActivity.kt
app/src/main/java/com/codepolitan/belajarngoding/presentation/splash/: SplashActivity.kt
app/src/main/java/com/codepolitan/belajarngoding/presentation/user/: UserActivity.kt
app/src/main/java/com/codepolitan/belajarngoding/repository/: Repository.kt
app/src/main/java/com/codepolitan/belajarngoding/utils/: NoSwipeViewPager.kt  Utils.kt
app/src/main/res/drawable/: bg_btn_auth_color_primary.xml  bg_btn_auth_color_white.xml  bg_btn_logout.xml  bg_edit_text.xml  bg_edit_text_search.xml  bg_index.xml  ic_baseline_menu_book_100.xml
app/src/main/res/layout/: activity_change_password.xml  activity_content.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user.xml  item_material.xml  item_page.xml  layout_dialog_error.xml  layout_dialog_loading.xml  layout_dialog_success.xml  layout_markdown.xml  layout_youtube.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/codepolitan/belajarngoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
