<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:fillViewport="true">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_pages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="84dp"
    android:clipToPadding="false"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.core.widget.NestedScrollView>