<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  android:padding="@dimen/normal_100">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/image_loading"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/please_wait"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="@dimen/h6"
    android:layout_marginTop="@dimen/normal_75"/>

</LinearLayout>